# oa-server

./: README.md  oa.sql  pom.xml
oa-common/: pom.xml
oa-common/src/main/java/com/oa/base/: BaseService.java  BaseServiceImpl.java  BusinessException.java  Constant.java  PublicResultConstant.java  SmsSendRequest.java  SmsSendResponse.java
oa-common/src/main/java/com/oa/convert/: EnumToIntegerDozerConverter.java  StringToDateDozerConverter.java
oa-common/src/main/java/com/oa/util/: BaiduAIUtils.java  BigDecimalUtils.java  ComUtil.java  DateTimeUtil.java  DozerFactory.java  EasyExcelUtil.java  ExcelReaderFactory.java  FileUtil.java  GenerationSequenceUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  PublicResultConstant.java  SmsSendUtil.java  StringUtil.java
oa-persistence/: pom.xml
oa-persistence/src/main/java/com/oa/entity/: Leave.java  LeaveApproval.java  License.java  Menu.java  MonthRecord.java  Notice.java  OperationLog.java  Record.java  Role.java  RoleToMenu.java  SmsVerify.java  User.java  UserThirdparty.java  UserToRole.java
oa-persistence/src/main/java/com/oa/entity/dto/: LeaveQuery.java  LoginDTO.java  MonthRecordExcelModel.java  MonthRecordQuery.java  RecordQuery.java  UserQuery.java  baseListQuery.java
oa-persistence/src/main/java/com/oa/entity/vo/: LeaveVO.java  LicenseVO.java  LoginVO.java  MonthRecordVO.java  RecordVO.java
oa-persistence/src/main/java/com/oa/mapper/: LeaveApprovalMapper.java  LeaveMapper.java  LicenseMapper.java  MenuMapper.java  MonthRecordMapper.java  NoticeMapper.java  OperationLogMapper.java  RecordMapper.java  RoleMapper.java  RoleToMenuMapper.java  SmsVerifyMapper.java  UserMapper.java  UserThirdpartyMapper.java  UserToRoleMapper.java
oa-persistence/src/main/java/com/oa/mapper/xml/: LeaveMapper.xml  LicenseMapper.xml  MenuMapper.xml  MonthRecordMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RecordMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  SmsVerifyMapper.xml  UserMapper.xml  UserThirdpartyMapper.xml  UserToRoleMapper.xml
oa-persistence/src/main/java/com/oa/model/: RoleModel.java  ThirdPartyUser.java
oa-service/: pom.xml
oa-service/src/main/java/com/oa/service/: ILeaveApprovalService.java  ILeaveService.java  ILicenseService.java  IMenuService.java  IMonthRecordService.java  INoticeService.java  IOperationLogService.java  IRecordService.java  IRedisService.java  IRoleService.java  IRoleToMenuService.java  ISmsVerifyService.java  IUserService.java  IUserThirdpartyService.java  IUserToRoleService.java
oa-service/src/main/java/com/oa/service/impl/: LeaveApprovalServiceImpl.java  LeaveServiceImpl.java  LicenseServiceImpl.java  MenuServiceImpl.java  MonthRecordServiceImpl.java  MyWebSocketService.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  SmsVerifyServiceImpl.java  UserServiceImpl.java  UserThirdpartyServiceImpl.java  UserToRoleServiceImpl.java
oa-web/: pom.xml
oa-web/src/main/java/com/oa/: OaApplication.java  SpringbootApplication.java
oa-web/src/main/java/com/oa/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
oa-web/src/main/java/com/oa/aspect/: AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  AspectManager.java  ParamXssPassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
oa-web/src/main/java/com/oa/config/: AllControllerAdvice.java  AsycTaskExecutorConfig.java  CodeGenerator.java  ControllerAspect.java  CorsConfig.java  DozerMapperConfig.java  DruidConfig.java  FileUploadConfig.java  MpGenerator.java  MyCommandLineRunner.java  MybatisMapperAutoRefresh.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ResponseHelper.java  ResponseModel.java  SpringContextBean.java  SwaggerConfig.java  ThirdPartyLoginHelper.java  TransactionalConfig.java  WebSocketConfig.java
oa-web/src/main/java/com/oa/controller/: LeaveController.java  LicenseControl.java  LoginController.java  MenuController.java  MonthRecordController.java  NoticeController.java  OperationLogController.java  RecordController.java  ResourceController.java  RoleController.java  RoleToMenuController.java  SmsVerifyController.java  ThirdPartyLoginController.java  UserController.java  UserToRoleController.java
oa-web/src/main/java/com/oa/exception/: ParamJsonException.java  UnauthorizedException.java
oa-web/src/main/java/com/oa/shiro/: CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
oa-web/src/main/resources/: application.yml
oa-web/src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  constant.properties  logback-spring.xml  my.txt  thirdParty.properties
oa-web/src/main/resources/dozer/: global-configuration.xml
oa-web/src/main/test/: ExcelWriteTest.java
